{
  "name": "qaas",
  "displayName": "QaaS",
  "version": "0.3.0",
  "description": "A safety-gated Claude Code workflow for documentation-backed QaaS test authoring and verification.",
  "author": {
    "name": "Firefly"
  },
  "homepage": "https://github.com/eldarush/QaaS-Plugin",
  "repository": "https://github.com/eldarush/QaaS-Plugin",
  "keywords": [
    "qaas",
    "qa",
    "testing",
    "claude-code",
    "air-gapped"
  ]
}
